a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.5.19";s:10:"yiiVersion";s:5:"2.0.4";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.4";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.5.19";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:13:"blogyii.local";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"user-agent";s:100:"Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2453.0 Safari/537.36";s:5:"https";s:1:"1";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:44:"uk-UA,uk;q=0.8,ru;q=0.6,en-US;q=0.4,en;q=0.2";s:6:"cookie";s:172:"_csrf=e7c0086ecedc47a3dd95f3b8916725e9b1dc58d86f4e605b52be96847d8022dea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gfcCevFKoE6VBypfXTCsIJxFRzY5gDMu%22%3B%7D";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:38:{s:9:"HTTP_HOST";s:13:"blogyii.local";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:100:"Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2453.0 Safari/537.36";s:10:"HTTP_HTTPS";s:1:"1";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:44:"uk-UA,uk;q=0.8,ru;q=0.6,en-US;q=0.4,en;q=0.2";s:11:"HTTP_COOKIE";s:172:"_csrf=e7c0086ecedc47a3dd95f3b8916725e9b1dc58d86f4e605b52be96847d8022dea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22gfcCevFKoE6VBypfXTCsIJxFRzY5gDMu%22%3B%7D";s:4:"PATH";s:568:"c:\openserver\modules\php\PHP-5.5\ext;c:\openserver\modules\php\PHP-5.5\pear;c:\openserver\modules\php\PHP-5.5\pear\bin;c:\openserver\modules\php\PHP-5.5;c:\openserver\modules\imagemagick;c:\openserver\modules\wget\bin;c:\openserver\modules\git;c:\openserver\modules\git\bin;c:\openserver\modules\git\mingw\bin;c:\openserver\modules\git\cmd;c:\openserver\modules\database\MySQL-5.5\bin;c:\openserver\modules\http\Apache-2.4\bin;c:\openserver\modules\http\Apache-2.4;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\OpenServer\userdata\config\MySQL-5.6_my.ini";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.10 (Win32)";s:11:"SERVER_NAME";s:13:"blogyii.local";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:35:"C:/OpenServer/domains/blogYii.local";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:35:"C:/OpenServer/domains/blogYii.local";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:55:"C:/OpenServer/domains/blogYii.local/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"23200";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/basic/web/";s:11:"SCRIPT_NAME";s:20:"/basic/web/index.php";s:8:"PHP_SELF";s:20:"/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1436957805.256;s:12:"REQUEST_TIME";i:1436957805;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"e7c0086ecedc47a3dd95f3b8916725e9b1dc58d86f4e605b52be96847d8022dea:2:{i:0;s:5:"_csrf";i:1;s:32:"gfcCevFKoE6VBypfXTCsIJxFRzY5gDMu";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1436957805.3700869;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1436957805.3706739;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1436957805.3932769;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1436957805.3963461;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1436957805.397819;i:4;a:0:{}}i:5;a:5:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1436957805.4019921;i:4;a:0:{}}i:6;a:5:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1436957805.4020519;i:4;a:0:{}}i:7;a:5:{i:0;s:1005:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in C:\OpenServer\domains\blogYii.local\basic\vendor\yiisoft\yii2\base\Module.php:461
Stack trace:
#0 C:\OpenServer\domains\blogYii.local\basic\vendor\yiisoft\yii2\web\Application.php(84): yii\base\Module->runAction('', Array)
#1 C:\OpenServer\domains\blogYii.local\basic\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\OpenServer\domains\blogYii.local\basic\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in C:\OpenServer\domains\blogYii.local\basic\vendor\yiisoft\yii2\web\Application.php:96
Stack trace:
#0 C:\OpenServer\domains\blogYii.local\basic\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\OpenServer\domains\blogYii.local\basic\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1436957805.4144411;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:2488600;s:4:"time";d:0.20606088638305664;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"55a63c6d6055c";s:3:"url";s:31:"http://blogyii.local/basic/web/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1436957805;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}